<!DOCTYPE html>

<!-- Basic CSS Example -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Basic CSS Example</title>
<!-- Adding a style tag-->
  <style>
  h1 { 
    background-color: black; /* Chnages the background colour of h1 */
    color: white; /* Changes the font colour */
    margin-bottom: 15px; /* Sets the margin of the bottom of h1 */
    text-align: center; /* aligns the text of h1 */
    font-size: 60px; /* this configures the font size of h1 */
  }

  h2 {
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 40px;
  }
  h3 {
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 40px;
  }

  img {
    display: block;
    margin-left: auto; /* this creates an automatic margin with respect to the photo */
    margin-right: auto; /* this creates an automatic margin with respect to the photo */
  }

  p {
    text-align: center; /* this aligns the text of the ul to a specific position */
    font-size: 20px; /* this changes the size of the font in the paragraph */
    font-weight: bold /* this boldens the text in the paragraph */
  }

  ul {
    text-align: center; /* ths aligns the text of the ul to a specific position on the line */
    font-size: 35px; /* this configures the font size of the 'ul' content */
    border-style: solid; /* This creates a border around the 'ul' content */
    border-width: 5px; /* this measures the bordrs width */
    list-style-position: inside; /* This moves the bullets of the list closer to the hyperlinks */
  }
  </style>

</head>

<body>

  <h1>Awesome Header</h1>
  <h2>Smaller Awesome Header</h2>
  <h3>Even Smaller Header</h3>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem consequatur unde aut dolores odio hic, accusamus recusandae ipsam illum enim voluptatibus obcaecati totam tempora eum quod sapiente. Corporis, quidem, culpa?</p>
  <img src="https://pbs.twimg.com/media/BsgYfMQCQAAWVKH.jpg" alt="Awesome" width="25%">

  <h3>Menu Links</h3>
  <ul>
    <li><a href="https://www.google.com">Google</a></li>
    <li><a href="https://www.facebook.com">Facebook</a></li>
    <li><a href="https://www.twitter.com">Twitter</a></li>
  </ul>

</body>

</html>